<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/mystyles.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster+Two" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Martel" rel="stylesheet">
    <link rel="icon" href="images/fav.png" type="images/svg" sizes="any">
  </head>
  <body id="wrapper">
<!-- Row 1-->
    <div class="row">

      <div class="large-3 medium-3 small-3 columns khali">
       &nbsp;
      </div>

      <div class="large-9 medium-9 small-9 columns">
        <h1>Welcome to the Afterlife</h1>
      </div>
    </div>

<!-- Row 2-->
    <div class="row">

      <div class="large-3 medium-3 small-3 columns nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="pages/about.html">About</a></li>
          <li><a href="pages/present.html">Presentation</a></li>
        </ul>
      </div>

         <div class="large-9 medium-9 small-9 homepage columns">
          <p>In this afterlife you relive all your experiences, but this time with the events reshuffied into a new order: all the moments that share a quality are grouped together. Choose the task you are willing to do first.</p>
         </div>

      </div>

       <!-- Row 3-->
      <div class="row">

     <div class="large-3 medium-3 small-3 columns khali">
      &nbsp;
     </div>

     <div class="large-9 medium-9 small-9 homepage columns">
           <a href="pages/lost.html"><img class="homepic" src="images/road.jpg" alt="road"></a>
           <a href="pages/line.html"><img class="homepic" src="images/line.jpg" alt="people waiting in line"></a>
           <a href="pages/greenlight.html"><img class="homepic" src="images/light.jpg" alt="red traffic light"></a>
     </div>
</div>

<!-- Row 4-->
<div class="row">
<div class="large-12 columns">
<p>&copy; 2016 Niloofar Khodabakhsh | ART2830 FALL2016 </p>
</div>
</div>

  <script src="js/vendor/jquery.js"></script>
  <script src="js/vendor/what-input.js"></script>
  <script src="js/vendor/foundation.js"></script>
  <script src="js/app.js"></script>

</body>
</html>
